<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet'>
	<link href='//fonts.googleapis.com/css?family=Roboto+Mono:400,100,300,700' rel='stylesheet'>
  	<title>The Thin Red / Blue Line</title> 
  	<style>
	  	.active-mouseover {
	  		stroke: white;
	  		stroke-width: 2px;
	  		opacity: .5;
	  		/*stroke-dasharray: 2, 2;*/
	  		stroke-linecap: butt;
	  	}
	  	.active-drag-others {
	  		opacity: .3;
	  	}
	  	.active-mouseover {
	  		stroke: white;
	  		stroke-width: 2px;
	  		opacity: .5;
	  		/*stroke-dasharray: 2, 2;*/
	  		stroke-linecap: butt;
	  	}
	  	.bar-square {

		}
		.bars-line {
		}
		.bars-line-label{
			font: 10px "Roboto";
		}
		.cd-boundaries {

		}
		.cd-boundaries-drag {

		}
		.cd-info-text {
			font: 10.5px "Roboto";
			font-weight: 400;
			
		}
		.cd-info-text-header {
			font: 11px "Roboto"
			font-weight: 700;
			
			
		}
		.cd-info-text-label-sm {
			font: 10px "Roboto";
			font-weight: 400;
			
			
		}
		.cd-info-text-num {
			
			
		}
		.cd-info-text-cand {
			
			
		}
		.text-dem {
			fill: #2437ff;
		}
		.text-rep {
			fill: #f4003d;
		}
		.text-oth {
			fill: #f6b500;
		}
		.congbar-square {
			opacity: .8;
		}
		.display-data-dem {
			/*font: bold 48px monospace;*/
			font: bold 48px "Roboto";
			fill: #2437ff;
			stroke: none;
			/*color: "#2437ff";*/
		}
		.display-data-rep {
			font: bold 48px "Roboto";
			fill: #f4003d;
		}
		.display-districts {
			
		}
		.display-label {
			font: 10.5px "Roboto";
		}
		.display-static {
			font: 36px "Roboto Mono";
			font-weight: 500;
		}
		.display-votes {
			font-weight: 900;
		}
		.drag-bar {
		}
		.grid-square {

		}
		.start-text {
			font: 42px "Roboto Mono";
			font-weight: 400;
		}
		.start-smtext {
			font: 18px "Roboto Mono";
			font-weight: 400;
		}
		.start-button {
			.style("border-radius", "8px")
		}
		.reset-box {
			fill: #cccccc;
			stroke: "none";
			stroke-width: 1.5px;
			/*border-radius: 8px;*/
			stroke-linecap: round;
		}
		.reset-text {
			font: 11px "Roboto Mono";
			fill: white;
			font-weight: 300;
			text-align: center;
			width: auto;
		}
	  	h1 {/*font-family: "Crimson Text", serif;*/
	  		font-family: "Roboto Mono";
  			font-size: 90px;
  			text-align: justify-all;
  			margin-left: auto;
    		margin-right: auto;
  		}

  		h2 {font-family: "Roboto Mono", sans-serif;
  			font-size: 30px;
  			font-weight:400;
  			text-align: justify-all;
  			margin-left: auto;
    		margin-right: auto;
  		}

  		h3 {font-family: "Roboto Mono", sans-serif;
  			font-size: 35px;
  			text-align: center;
  			margin-left: auto;
    		margin-right: auto;
  		}

  		h4 {font-family: "Roboto", sans-serif;
  			font-size: 20px;
  			color: #872250;
  			font-style: Semi-Bold Italic;
  			text-align: center;  			
  		}
  		body {
	  		font-family: "Roboto", Helvetica, sans-serif;
	  		overflow-wrap: normal;
	  		width: 1200px;
	  		text-align: justify-all;
	  		text-wrap: normal;
	  		margin-left: auto;
    		margin-right: auto;
	  	}
	</style>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="//d3js.org/topojson.v1.min.js"></script>
	<script src="https://d3js.org/d3-array.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v0.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js" charset="utf-8"></script>
</head>
<img src="data/title.png" position: static;>
<h2 style=text-align:center>Are congressional districts drawn to accurately elect congressman who can best represent Pennsylvania’s rapidly changing demographics?</h2>
<h4>Rebecca Hui 	- 	Angel Jacome 	-	 Stephanie Tuerk</h4>
<body>	
<div id = "text1">
	<h3>How Pennsylvania Voted: Congressional Districts vs. Popular Votes</h3>
	During the 2016 election, Pennsylvania, a traditional swing state, went red. More surprising is that despite having nearly equal popular votes between Democrats (46%) and Republicans (52%), only 5 Congressional seats went to Democrats, while 13 seats have gone to Republicans¬—a stark contrast. Meanwhile, Pennsylvania has undergone significant demographic changes since 2010 with heavy influxes of non-white immigrants, a [change] in education, and [changes] in income as can be seen in 2015 Census data. Subsequently, concentrated pockets of blue votes have begun forming in traditionally red zones. To understand peculiarities in Congressional District boundaries, this visualization seeks to compare voting patterns between Congressional Districts and census tracts, changing demographics. Are congressional district districts drawn to accurately elect congressional representatives who can best represent Pennsylvania’s rapidly changing demographics?
</div>
<h4>Click a District to Explore <a href=""></a></h4>
<div id = "viz1" style=text-align:center></div>

<div id = "perCDDemos" style=text-align:center></div>
<div id = "text2">
	<h3>A History of Redistricting</h3>
	This phenomena comes through redistricting, a method that determines the boundaries of districts for those that represent residents of the district. Districts can be as simple as neighborhood associations, school boards, or special districts that go unnoticed. Members of the United States Congress are elected through districts, either through state boundaries for Senators or drawn districts for the House of Representatives. The method in which these districts are drawn has been a political question since colonial times. 

	This phenomena comes through redistricting, a method that determines the boundaries of districts for those that represent residents of the district. Districts can be as simple as neighborhood associations, school boards, or special districts that go unnoticed. Members of the United States Congress are elected through districts, either through state boundaries for Senators or drawn districts for the House of Representatives. The method in which these districts are drawn has been a political question since colonial times. 

	Originally, districts were defined by borders of towns, counties, or groups of municipalities that was defined by state law The common term for redrawing districts came from Massachusetts governor Elbridge Gerry altering election districts in Northern Massachusetts to benefit his political party. The new district looked like a salamander and thus the term gerrymander came to be. 

	State legislatures continued the practice of redrawing district for a groups benefit. Finally, in the 1960s, the Supreme Court ruled that such redistricting violated the Constitution due to population disparities. It set forth the rule that each legislative district must have equal population (with some slack) and that redistricting cannot limit the political power of racial groups. As populations shift, district boundaries readjust to keep relatively equal populations representatives. With new population information every decade from the census, district boundaries are redrawn. 
</div>

<div id = "text3">
	<h3>Flip the District</h3>
	How many votes would it take to flip the district? Just from the 2016 election, CDs [x], [y]. [z], were very close to the 50% threshold prior to turning blue., but ultimately, went red. This interaction seeks to demonstrate just how large areas can swallow up areas that already may be mostly represented by blue counts.
	<br/><br/><br/>
</div>
<div id = "flip" style=text-align:center></div>
<div id ="resetAll" style=text-align:center></div>
<div id= "text4">
	<h3>Next Steps</h3>
	<p>After going through and exploring the district data, maybe you see that districts do not best represent their constituents. There are efforts to alter redistricting and to remove possible political influence. This includes an upcoming Supreme Court Case and efforts to show this is an issue. Some states have established independent committees to prevent political influence. They ban legislators and lobbyist to participate on these committees. </p>

	<p>Pennsylvania congressional district maps has changed over the years. You can play with creating your own districts at a smaller scale in Philadelphia here.</p>
</div>


<script>

	//Visualization "global" variables
		var rColor = "#f4003d",
			dColor = "#2437ff",
			dMapColor = "#394bff",
			oColor = "#f6b500",
			initialColor = "#cccccc";

		d3.queue()
			.defer(d3.tsv, "data/CD_VoteData.tsv")
			.defer(d3.tsv, "data/CT_VoteData.tsv")
			.defer(d3.tsv, "data/CD_DemoData.tsv")
			.defer(d3.tsv, "data/CD_ChangeData.tsv")
			.defer(d3.tsv, "data/CT_DemoChangeData.tsv")
			.await(makeCensusTractViz);

	//Read in Vote Data and create map from that 
		function makeCensusTractViz (error, cdVotes, ctVotes, cdDemos, cdChange, ctDemoChange) {

			//nest CD Vote Data
			var cdVoteData = d3.nest()
				.key(function(d) {return d.CD;}) 
				.entries(cdVotes);

			console.log(cdVoteData);

			//nest CT Vote Data
			var ctVoteData = d3.nest()
				.key(function(d) {return d.GEO_ID;}) 
				.entries(ctVotes);

			console.log(ctVoteData);

			//nest CD Demo Data
			var cdDemoD = d3.nest()
				.key(function(d) {return d.VAR;}) 
				.entries(cdDemos);

			console.log(cdDemoD);

			//nest CD Change Data
			var cdChangeD = d3.nest()
				.key(function(d) {return d.VAR;}) 
				.entries(cdChange);

			console.log(cdChangeD);

			//nest CT DemoChangeData
			var ctDemoChangeD = d3.nest()
				.key(function(d) {return d.GEO_ID;})
				.entries(ctDemoChange);

			console.log(ctDemoChangeD);


			//Make data dictionaries 
			//CD Vote Data
			var dCDVotesHolder = {};
			cdVoteData.forEach(function(cdVoteData) {
				dCDVotesHolder[cdVoteData.key] = +cdVoteData.values[0].DEM_USC;
				});
				
			var rCDVotesHolder = {};
			cdVoteData.forEach(function(cdVoteData) {
				rCDVotesHolder[cdVoteData.key] = +cdVoteData.values[0].REP_USC;
			});

			var oCDVotesHolder = {};
			cdVoteData.forEach(function(cdVoteData) {
				oCDVotesHolder[cdVoteData.key] = +cdVoteData.values[0].OTHERS_USC;
			});

			var dSum = d3.sum(cdVoteData, function(d) {return d.values[0].DEM_USC;});
			var rSum = d3.sum(cdVoteData, function(d) {return d.values[0].REP_USC;});
			var oSum = d3.sum(cdVoteData, function(d) {return d.values[0].OTHERS_USC;});
			var paSum = (dSum + rSum + oSum);

			//CT Vote Data 2016
			//NOTE: POSITIVE MARGIN = REP, NEGATIVE MARGIN = DEM
			var voteMarginByTract = {};
			ctVoteData.forEach(function(ctVoteData) {
				var dVotes = +ctVoteData.values[0].DEM_USC,
					rVotes = +ctVoteData.values[0].REP_USC,
					oVotes = +ctVoteData.values[0].OTHERS_USC;

				var totalVotes = dVotes + rVotes + oVotes;

				if (totalVotes == 0) {
					voteMarginByTract[ctVoteData.key] = "ERROR";
				}

				else {var margin = (rVotes - dVotes)/totalVotes;
					voteMarginByTract[ctVoteData.key] = +margin;
				}
			});

			//CT Vote Change
			var voteChangeByTract = {};
			ctVoteData.forEach(function(ctVoteData) {
				var dVotes = +ctVoteData.values[0].DEM_USC,
					rVotes = +ctVoteData.values[0].REP_USC,
					oVotes = +ctVoteData.values[0].OTHERS_USC;

				var totalVotes = dVotes + rVotes + oVotes;

				var dVotes2012 = +ctVoteData.values[0].DEM_2012,
					rVotes2012 = +ctVoteData.values[0].REP_2012,
					oVotes2012 = +ctVoteData.values[0].OTH_2012;

				var totalVotes2012 = dVotes2012 + rVotes2012 + oVotes2012;

				if (totalVotes2012 == 0) {
					voteChangeByTract[ctVoteData.key] = "ERROR";
				}

				if (totalVotes == 0) {
					voteChangeByTract[ctVoteData.key] = "ERROR";
				}

				else {

					var margin2016 = (rVotes - dVotes)/totalVotes,
						margin2012 = (rVotes2012 - dVotes2012)/totalVotes2012;

					var change = margin2016 - margin2012;

					voteChangeByTract[ctVoteData.key] = +change;
				}
			});

			var nonWhitePerByTract = {};
			ctDemoChangeD.forEach(function(ctDemoChange) {
				var value = +ctDemoChange.values[0].PERCNONWHITE_2015;
				if (value == "error" || value == "null") {
					nonWhitePerByTract[ctDemoChangeD.key] = "ERROR";
				}
				else {
				nonWhitePerByTract[ctDemoChangeD.key] = value;
				}
			});

			var nonWhiteChangeByTract = {};
			ctDemoChangeD.forEach(function(ctDemoChange) {
				var value = +ctDemoChange.values[0].PERCNONWHITE_CHANGE;
				if (value == "error" || value == "null") {
					nonWhiteChangeByTract[ctDemoChangeD.key] = "ERROR";
				}
				else {
				nonWhiteChangeByTract[ctDemoChangeD.key] = value;
				}
			});

			var unempPerByTract = {};
			ctDemoChangeD.forEach(function(ctDemoChange) {
				var value = +ctDemoChange.values[0].UNEMPLOYMENT_2015;
				if (value == "error" || value == "null") {
					unempPerByTract[ctDemoChangeD.key] = "ERROR";
				}
				else {
				unempPerByTract[ctDemoChangeD.key] = value;
				}
			});

			var unempChangeByTract = {};
			ctDemoChangeD.forEach(function(ctDemoChange) {
				var value = +ctDemoChange.values[0].UNEMPLOYMENT_CHANGE;
				if (value == "error" || value == "null") {
					unempChangeByTract[ctDemoChangeD.key] = "ERROR";
				}
				else {
				unempChangeByTract[ctDemoChangeD.key] = value;
				}
			});

			var collegePerByTract = {};
			ctDemoChangeD.forEach(function(ctDemoChange) {
				var value = +ctDemoChange.values[0].COLLEGE_2015;
				if (value == "error" || value == "null") {
					collegePerByTract[ctDemoChangeD.key] = "ERROR";
				}
				else {
				collegePerByTract[ctDemoChangeD.key] = value;
				}
			});

			var collegeChangeByTract = {};
			ctDemoChangeD.forEach(function(ctDemoChange) {
				var value = +ctDemoChange.values[0].COLLEGE_CHANGE;
				if (value == "error" || value == "null") {
					collegeChangeByTract[ctDemoChangeD.key] = "ERROR";
				}
				else {
				collegeChangeByTract[ctDemoChangeD.key] = value;
				}
			});

			var incomePerByTract = {};
			ctDemoChangeD.forEach(function(ctDemoChange) {
				var value = +ctDemoChange.values[0].MEDIANINC_2015;
				if (value == "error" || value == "null") {
					incomePerByTract[ctDemoChange.key] = "ERROR";
				}
				else {
				incomePerByTract[ctDemoChangeD.key] = value;
				}
			});

			var incomeChangeByTract = {};
			ctDemoChangeD.forEach(function(ctDemoChange) {
				var value = +ctDemoChange.values[0].MEDIANINC_CHANGE;
				if (value == "error" || value == "null") {
					incomeChangeByTract[ctDemoChangeD.key] = "ERROR";
				}
				else {
				incomeChangeByTract[ctDemoChangeD.key] = value;
				}
			});

			// var dCTVotesHolder = {};
			// ctVoteData.forEach(function(ctVoteData) {
			// 	dCTVotesHolder[ctVoteData.key] = +ctVoteData.values[0].DEM_USC;
			// 	});
				
			// var rCTVotesHolder = {};
			// ctVoteData.forEach(function(ctVoteData) {
			// 	rCTVotesHolder[ctVoteData.key] = +ctVoteData.values[0].REP_USC;
			// });

			// var oCTVotesHolder = {};
			// ctVoteData.forEach(function(ctVoteData) {
			// 	oCTVotesHolder[ctVoteData.key] = +ctVoteData.values[0].OTHERS_USC;
			// });

			// var dSum = d3.sum(ctVoteData, function(d) {return d.values[0].DEM_USC;});
			// var rSum = d3.sum(ctVoteData, function(d) {return d.values[0].REP_USC;});
			// var oSum = d3.sum(ctVoteData, function(d) {return d.values[0].OTHERS_USC;});
			// var paSum = (dSum + rSum + oSum);
			

			
			//
			//
			//Create color scales (to hold selector map and PA vote grid)
			/////////////////////////////////////////////
			var voteColor = d3.scaleThreshold()
		        .domain([-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1.0])
		        .range(['#3c5bff','#5c79ff','#7c98ff','#9cb7ff','#bcd6ff','#ffd5d4','#f8aab4','#f17f94','#ea5574','#dd0035']);



		    var voteChangeColor = d3.scaleThreshold()
		        .domain([-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1.0])
		        .range(['#3c5bff','#5c79ff','#7c98ff','#9cb7ff','#bcd6ff','#ffd5d4','#f8aab4','#f17f94','#ea5574','#dd0035']);

		    
		    var employColor = d3.scaleThreshold()
			    .domain([0.02, 0.04, 0.06, 0.08, 0.10])
			    .range(["#f2f0f7", "#dadaeb", "#bcbddc", "#9e9ac8", "#756bb1", "#54278f"]);

		    // var nonWhiteColor = 
		    // 	.domain([])
		    // 	.range(['#8000bb','#b03cc2','#d56bc8','#d5a8c3','#e2d7db'])

		    // var employColor = 

		    // var eduColor = 

		    // var incomeColor = 

		    var nonWhiteChangeColor = d3.scaleThreshold()
	          	.domain([-0.268, -0.056577484, -0.032211804, -0.014479615, 0, 0.019022844, 0.041534347, 0.075392467, 0.432, 10])
	          	.range(['#00b7a6','#00ccba','#00e2cd','#00f9e2','#bffff4','#ffeef9','#ffd2f0','#ffb5e8','#ff96e1','#ff72db']);

	        var employChangeColor = d3.scaleThreshold()
	          	.domain([-0.215, -0.056577484, -0.032211804, -0.014479615, 0, 0.019022844, 0.041534347, 0.075392467, 0.374, 10])
	          	.range(['#00b7a6','#00ccba','#00e2cd','#00f9e2','#bffff4','#ffeef9','#ffd2f0','#ffb5e8','#ff96e1','#ff72db']);

	        var eduChangeColor = d3.scaleThreshold()
	          	.domain([-1, -0.056577484, -0.032211804, -0.014479615, 0, 0.019022844, 0.041534347, 0.075392467, 0.38, 10])
	          	.range(['#00b7a6','#00ccba','#00e2cd','#00f9e2','#bffff4','#ffeef9','#ffd2f0','#ffb5e8','#ff96e1','#ff72db']);
	          
	        var incomeChangeColor = d3.scaleThreshold()
	          	.domain([-0.61, -0.056577484, -0.032211804, -0.014479615, 0, 0.019022844, 0.041534347, 0.128429125, 6.57, 10])
	          	.range(['#00b7a6','#00ccba','#00e2cd','#00f9e2','#bffff4','#ffeef9','#ffd2f0','#ffb5e8','#ff96e1','#ff72db']);

			//
			//
			//Create top container (to hold selector map and PA vote grid)
			/////////////////////////////////////////////
				var viz1BoxWidth = 900,
					viz1BoxHeight = 320;

				var viz1Container = d3.select("#viz1").append("svg")
					.attr("class", "container")
					.attr("width", viz1BoxWidth)
					.attr("height", viz1BoxHeight);

			//
			//
			//Create small map of Pennsylvania in topSelection
			/////////////////////////////////////////////
				var mapBoxWidth = 500,
					mapBoxHeight = 300,
					mapBoxMarginLeft = 50;

				//Create container to hold map graphic
				var mapSmContainer = viz1Container.append("svg")
					.attr("width", mapBoxWidth)
					.attr("height", mapBoxHeight)
					.attr("x", mapBoxMarginLeft);

				d3.queue()
          			.defer(d3.json, "jsons/PA_CongDist_2015.json")
			        .defer(d3.json, "jsons/PA_CensusTractsbyCD_2010.json")
			        .await(makeSelectorMap);
				

				function makeSelectorMap(error, cdMap, ctMap) {
					if (error) return console.error(error);
				  
					var projection = d3.geoAlbers()
				    .scale(6000)
				    .rotate( [77.1945,0] )
		    		.center( [0, 41.2033] )
				    .translate([mapBoxWidth / 2, mapBoxHeight / 2]);

				    var path = d3.geoPath()
				    .projection(projection);

				    var clickTimes = 0;
				    
				    //
				    //Make hove over text holders
				    //Make hover over labels
				    //small text info - static and dynamic
					var popBoxLabel = viz1Container.append("text")
						.attr("class", "display-label")
						.attr("x", 580)
						.attr("y", 20)
						.style("text-anchor", "right")
						.text("statewide votes: 5,757,009");

					var congDistLabel = viz1Container.append("text")
						.attr("class", "display-label")
						.attr("x", 580)
						.attr("y", 32)
						.style("text-anchor", "right")
						.text("congressional districts: 18");

					//Convert floating point numbers to something normal
					var format = d3.format(",d");


					var cdInfoTextContainer = viz1Container.append("g")
						.style("opacity", 0)
						

					// Map text
					var cdInfoName = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-header")
						
					var cdInfoVotes = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-label-sm")
						.text("2016 votes:")
						.style("text-anchor", "start");

					var cdInfoVotesNum = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-num")
						.style("text-anchor", "end");

					var cdInfoDCand = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-cand text-dem")

					var cdInfoDCandPer = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-num text-dem")
						.style("text-anchor", "end");

					var cdInfoRCand = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-cand text-rep")

					var cdInfoRCandPer = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-num text-rep")
						.style("text-anchor", "end");

					var cdInfoOCand = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-cand text-oth")

					var cdInfoOCandPer = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-num text-oth")
						.style("text-anchor", "end");



				    //
				    //make map for CDs
				    //set visibility to "visible" (until click)
					mapSmContainer.append("g")
						.selectAll("path")
				    .data(topojson.feature(cdMap, cdMap.objects.PA_CongDist_2015).features) 
				      	.enter().append("path")
				      	.attr("class", "cd-boundaries selector-map")
				      	.attr("d", path)
				      	.attr("CD", function(d) {return +d.properties.CD114FP})
				      	.attr("cdWinner", function(d) {
				      		var cd = this.getAttribute("CD");
				      		console.log("cd");
				      		var dVotes = +dCDVotesHolder[cd];
				      		var rVotes = +rCDVotesHolder[cd];
				      		var oVotes = +oCDVotesHolder[cd];
				      		if ((dVotes > rVotes) && (dVotes > oVotes)) {
				      			return "DEM";
				      		}
				      		if ((rVotes > dVotes) && (rVotes > oVotes)) {
				      			return "REP";
				      		}
				      		if ((oVotes > dVotes) && (oVotes > rVotes)) {
				      			return "OTH";
				      		}
				      	})
				      	.style("fill", initialColor)
				      	.style("stroke", "white")
				      	.style("visibility", "visible")
				      	.on("mouseover", handleMapMouseOver)
				      	.on("mouseout", handleMapMouseOut)
				      	.on("click", handleMapClick)
				      	.transition()
				      		.delay(function(d) {
				      			var cdNum = d.properties.CD114FP;
				      			return (300+(cdNum*70));
				      		})
				      		.duration(420)   	
					     	.style("fill", function(d) {
				      			if (this.getAttribute("cdWinner") == "DEM") {
				      				return dMapColor;
				      			}
				      			if (this.getAttribute("cdWinner") == "REP") {
				      				return rColor;
				      			}
				      			if (this.getAttribute("cdWinner") == "REP") {
				      				return oColor;
								}
				      		});


					function handleMapMouseOver() {

						d3.select(this)
							.classed("active-mouseover", true)
							.raise();

						cdKey = this.getAttribute("CD")
						CD = cdVoteData[cdKey-1]

						var dVotes2016 = +CD.values[0].DEM_USC
							rVotes2016 = +CD.values[0].REP_USC,
							oVotes2016 = +CD.values[0].OTHERS_USC;
							voteTotal2016 = (dVotes2016+rVotes2016+oVotes2016)

						var formatPercent = d3.format(".0%");

						cdInfoTextContainer.style("opacity", 1);
					
						var infoNameX = 130,
							infoNumX = 380,
							startY = 10,
							infoLineSpacing = 12;

						



						makeCDInfo();	



						function makeCDInfo() {	
						
							cdInfoName
								.attr("x", infoNameX)
								.attr("y", startY+infoLineSpacing)
								.text("PA District "+CD.key);
							
							cdInfoVotes
								.attr("x", infoNameX+155)
								.attr("y", startY+infoLineSpacing)
							
							cdInfoVotesNum
								.attr("x", infoNumX)
								.attr("y", startY+infoLineSpacing)
								.style("text-anchor", "end")
								.text(voteTotal2016);
							
							var dLine = 0,
								rLine = 0,
								oLine = 0;

							if (CD.values[0]["DEM_CAND"] != 0 && typeof CD.values[0]["DEM_CAND"] !== 'undefined') {
								dLine = 2;
								if (CD.values[0]["REP_CAND"] != 0 && typeof CD.values[0]["REP_CAND"] !== 'undefined') {
									rLine = 3;
									if (CD.values[0]["OTH_CAND"] != 0 && typeof CD.values[0]["OTH_CAND"] !== 'undefined') {
										oLine = 4;
									}
									else {oLine = 0;}
								}
								else if (CD.values[0]["REP_CAND"] == 0 | typeof CD.values[0]["REP_CAND"] == 'undefined') {
									rLine = 0;
									if (CD.values[0]["OTH_CAND"] != 0 && typeof CD.values[0]["OTH_CAND"] !== 'undefined') {
										oLine = 3;
									}
									else {oLine = 0;}
								}
							}
							else if (CD.values[0]["DEM_CAND"] == 0 | typeof CD.values[0]["DEM_CAND"] == 'undefined') {
								dLine = 0;
								if (CD.values[0]["REP_CAND"] != 0 && typeof CD.values[0]["REP_CAND"] !== 'undefined') {
									rLine = 2;
									if (CD.values[0]["OTH_CAND"] != 0 && typeof CD.values[0]["OTH_CAND"] !== 'undefined') {
										oLine = 3
									}
									else {oLine = 0;}
								}
								else if (CD.values[0]["REP_CAND"] == 0 | typeof CD.values[0]["REP_CAND"] == 'undefined') {
									rLine = 0;
									if (CD.values[0]["OTH_CAND"] != 0 && typeof CD.values[0]["OTH_CAND"] !== 'undefined') {
										oLine = 2;
									}
									else {oLine = 0;}
								}
							}

							if (dLine != 0) {
								cdInfoDCand
									.attr("x", infoNameX)
									.attr("y", (startY+(infoLineSpacing*dLine)))
									.text(CD.values[0]["DEM_CAND"]);

								cdInfoDCandPer
									.attr("x", infoNumX)
									.attr("y", (startY+(infoLineSpacing*dLine)))
									.text(formatPercent(dVotes2016/voteTotal2016));
							}
							else {
								cdInfoDCand
									.attr("x", null)
									.attr("y", null)
									.text(null);

								cdInfoDCandPer
									.attr("x", null)
									.attr("y", null)
									.text(null);
							}

							if (rLine != 0) {
								cdInfoRCand
									.attr("x", infoNameX)
									.attr("y", (startY+(infoLineSpacing*rLine)))
									.text(CD.values[0]["REP_CAND"]);

								cdInfoRCandPer
									.attr("x", infoNumX)
									.attr("y", startY+(infoLineSpacing*rLine))
									.text(formatPercent(rVotes2016/voteTotal2016));
							}
							else {
								cdInfoRCand
									.attr("x", null)
									.attr("y", null)
									.text(null);

								cdInfoRCandPer
									.attr("x", null)
									.attr("y", null)
									.text(null);
							}

							if (oLine != 0) {		
								cdInfoOCand
									.attr("x", infoNameX)
									.attr("y", (startY+(infoLineSpacing*oLine)))
									.text(CD.values[0]["OTH_CAND"]);

								cdInfoOCandPer
									.attr("x", infoNumX)
									.attr("y", (startY+(infoLineSpacing*oLine)))
									.text(formatPercent(oVotes2016/voteTotal2016));
							}
							else {
								cdInfoOCand
									.attr("x", null)
									.attr("y", null)
									.text(null);

								cdInfoOCandPer
									.attr("x", null)
									.attr("y", null)
									.text(null);
							}
						}
					}


					function handleMapClick(d) {

						var cdSel = this.getAttribute("CD")
						// var cdSel = function() {return this.getAttribute("CD");}
						console.log(cdSel);

						console.log(clickTimes);

						

						var demoVizBoxWidth = 900,
							demoVizBoxHeight = 350;

						if (clickTimes == 0) { 
							var demoVizContainer = d3.select("#perCDDemos").append("svg")
								.attr("class", "container")
								.attr("width", demoVizBoxWidth)
								.attr("height", demoVizBoxHeight);

						}

						else {
							d3.select("#perCDDemos").selectAll(".container").remove();

							var demoVizContainer = d3.select("#perCDDemos").append("svg")
								.attr("class", "container")
								.attr("width", demoVizBoxWidth)
								.attr("height", demoVizBoxHeight);

						}

						var changeVizBoxWidth = 900,
							changeVizBoxHeight = 300;

						if (clickTimes == 0) { 
							var changeVizContainer = d3.select("#perCDChange").append("svg")
								.attr("class", "container")
								.attr("width", changeVizBoxWidth)
								.attr("height", changeVizBoxHeight);

						}

						else {
							d3.select("#perCDChange").selectAll(".container").remove();

							var changeVizContainer = d3.select("#perCDChange").append("svg")
								.attr("class", "container")
								.attr("width", demoVizBoxWidth)
								.attr("height", demoVizBoxHeight);

						}
						
						makeDemoElements();
						

						makeCDChangeElement();

						//
						//FUNCTIONS within handleMouseClick
						/////////////////////////////////////////
						clickTimes += 1;


						function makeDemoElements() {

							var mapBoxWidth = 450,
								mapBoxHeight = 300,
								mapBoxMarginLeft = 0;
					

							//Create containers to hold map graphics
							var demoMapContainer = demoVizContainer.append("svg")
								.attr("class", "container")
								.attr("width", mapBoxWidth)
								.attr("height", mapBoxHeight+30)
								.attr("x", mapBoxMarginLeft)
								.attr("y", 30);

							var changeMapContainer = demoVizContainer.append("svg")
								.attr("class", "container")
								.attr("width", mapBoxWidth)
								.attr("height", mapBoxHeight+30)
								.attr("x", mapBoxMarginLeft + mapBoxWidth)
								.attr("y", 30);

							var demoMapText = demoVizContainer.append("text")
								.attr("x", 100)
								.attr("y", 340)
								.text("2016 congressional election results")

							var changeMapText = demoVizContainer.append("text")
								.attr("x", 580)
								.attr("y", 340)
								.style("color", "#dddddd")
								.text("change from 2012 race");
						
							//
							//Make small CD maps
							var projection = d3.geoAlbers()
								.rotate( [77.1945,0] );

							var path = d3.geoPath()
							    .projection(projection);
							
							var jsonName = "jsons/CD" + cdSel + "_CT.json";

							d3.json(jsonName, function(error, ctMap) {
						  		if (error) return console.error(error);

							  	var tracts = topojson.feature(ctMap, ctMap.objects.CD).features
							  	var allTracts = topojson.feature(ctMap, ctMap.objects.CD);

							  	projection
							  		.scale(1)
							  		.translate([0,0]);

							  	var b = path.bounds(allTracts),
								    s = .95 / Math.max((b[1][0] - b[0][0]) / mapBoxWidth, (b[1][1] - b[0][1]) / mapBoxHeight),
								    t = [(mapBoxWidth - s * (b[1][0] + b[0][0])) / 2, (mapBoxHeight - s * (b[1][1] + b[0][1])) / 2];

								projection
							    	.scale(s)
							    	.translate(t);

							    //someone style the shit out of me please!!! :)
							   	demoMapContainer.append("g")
							   		.selectAll("path")
							   		.data(tracts)
							   		.attr("class", "demo-ct-boundaries")
							   		.enter().append("path")
							   		.attr("d", path)
							   		.style("stroke", "white")
							    	.attr("fill", function(d) { 
							      		var name = d.properties.GEO_ID,
									      	margin = voteMarginByTract[name];
									    if (margin == "ERROR") {
									    	return initialColor;
									    }
									    else { return voteColor(voteMarginByTract[name]);}
							      		});

							    changeMapContainer.append("g")
							   		.selectAll("path")
							   		.data(tracts)
							   		.attr("class", "change-ct-boundaries")
							   		.enter().append("path")
							   		.attr("d", path)
							   		.style("stroke", "white")
							    	.attr("fill", function(d) { 
							      		var name = d.properties.GEO_ID,
									      	change = voteChangeByTract[name];
									      	
									    if (change == "ERROR") {
									    	return initialColor;
									    }
									    else { return voteChangeColor(voteChangeByTract[name]);}
							      		});
							//end d3.json call ->
						    });

						    

								// //Create bars container for CD bars
								// var barsBoxWidth = 300,
								// 	barsBoxHeight = 180,
								// 	barsPadding = 53;

								// //Create container to hold map graphic
								// var barsBoxContainer = demoVizContainer.append("svg")
								// 	.attr("width", barsBoxWidth)
								// 	.attr("height", barsBoxHeight)
								// 	.attr("x", mapBoxWidth+mapBoxMarginLeft+barsPadding)
								// 	.attr("y", demoVizBoxHeight-barsBoxHeight);


								// //Set dimensions of bar elements
								// var h_bar = 180,
								// 	w_bar = 25;
								// 	barSq = 5;

								// var barRows = h_bar/barSq,
								// 	barCols = w_bar/barSq,
								// 	numBarSquares = barRows*barCols;

								// var dVotes = +dCDVotesHolder[cdSel],
								// 	rVotes = +rCDVotesHolder[cdSel],
								// 	oVotes = +oCDVotesHolder[cdSel],	
								// 	cdTotalVotes = (dVotes+rVotes+oVotes),
								// 	perD = (dVotes/cdTotalVotes),
								// 	perR = (rVotes/cdTotalVotes),
								// 	perO = (oVotes/cdTotalVotes),
								// 	cutD = perD*barRows*barCols,
								// 	cutOther = ((dVotes+oVotes)/cdTotalVotes)*barRows*barCols;


								// //Make votes bar

								// var voteBar = barsBoxContainer.append("svg")
								// 	.attr("width", w_bar)
								// 	.attr("height", h_bar)
								// 	.attr("x", 0)
								// 	.attr("y", 0);

								// voteBar.append("rect")
								//     .attr("class", "cd-drag-bar")
								//     .style("pointer-events", "all")
								//     .attr("width", w_bar)
								//     .attr("height", h_bar)
								//     .style("fill", "none")
								//     // .on("click", handleBarMouseClick);

								// var delayTime = 8,
								// 	delayTimeOther = delayTime*2
								// 	pauseTime = 500;
								
								// var squares = voteBar.selectAll("cd-bar-square")
								// 	.data(d3.range(numBarSquares))
							 //  	  .enter()
								// 	.append('rect')
								// 	.attr("class", "cd-bar-square")
								// 	// .attr("CD", CD.key)
								// 	.attr("width", barSq)
								// 	.attr("height", barSq)
								// 	.attr("cellnum", function (i) {return ((numBarSquares)-i);})
								// 	.attr("x", function(i) {return (barSq*(i%barCols));})
								// 	.attr("y", function(i) {return (barSq*Math.floor((i/barCols)));})
								// 	.style("fill",initialColor)
								// 	.style("stroke", "ffffff")
								// 	.style("stroke-width", .4)      
					   //  			.style("stroke-linecap", "butt")
							 //    	.style("pointer-events", "none")
							 //    	.attr("squareColor", function(){
								// 		if (this.getAttribute('cellnum') <= cutD) {
								// 			console.log("heloooo!");
								// 		    return dColor;
								// 		}
								// 		if (this.getAttribute('cellnum') > cutD && (this.getAttribute('cellnum') <= cutOther)) {
								// 			return oColor;
								// 		}
								// 		else {return rColor;}
								// 	})
								// 	.transition()
								//      	.delay(function() {
								// 			if (this.getAttribute('squareColor') == dColor) {
							 //   					return (pauseTime+this.getAttribute("cellnum")*delayTime);
							 //     			}
							 //     			if (this.getAttribute('squareColor') == oColor) {
							 //   					return (pauseTime+((this.getAttribute("cellnum")*delayTimeOther)+(cutOther*delayTime)));
							 //     			}
							 //     			if (this.getAttribute('squareColor') == rColor) {
							     	
							 //     				return (pauseTime+((cutD*delayTime)+((numBarSquares)-this.getAttribute("cellnum")+1)*delayTime));
							 //     				}
								// 			})     	
								//      	.style("fill", function() {
								// 				return this.getAttribute('squareColor')
								// 		});

									
								// 	var	numBars = cdDemoD.length + 1,
								// 		barMargin = {top: 0, right: 16, bottom: 0, left: 16},
								// 		boxMargin = {top: 30, right: 30, bottom: 0, left: 0};

								// 	console.log(numBars);

								// 	var svg = barsBoxContainer.selectAll("svg")
								// 		.data(cdDemoD)
								// 	  .enter()
								// 		.append("svg") //svg container for one bar element
								// 		.attr("width", w_bar+barMargin.left+barMargin.right)
								// 		.attr("height", h_bar+barMargin.top+barMargin.bottom)
								// 		.attr("x", function (d, i) {
								// 			return (boxMargin.left-barMargin.left+(i*(w_bar+barMargin.right+barMargin.left)));
								// 		})
								// 	  .append("g") //g for bar itself, placed in svg container
								//     	.attr("transform", "translate(" + barMargin.left + "," + barMargin.top + ")");

								// 	var svgbar = svg.append("g")
								// 		.attr("width", w_bar)
								// 		.attr("height", h_bar)
								// 		.each(makeBars);


								// 	function makeBars(VAR) {
								// 		var svg = d3.select(this)
								// 			.attr("class", "bar")
								// 			.attr("var", VAR.key)
								// 			.style("fill", "none");	
								
								// 		//make transparent rectangle to pick up click
								// 		svg.append("rect")
								// 		    .attr("class", "drag-bar")
								// 		    // .attr("CD", CD.key)
								// 		    .style("pointer-events", "all")
								// 		    .attr("width", w_bar)
								// 		    .attr("height", h_bar)
								// 		    .style("fill", "none")
								// 		    .on("click", handleBarClick);

								    	
								// 		//makes squares as "rect" elements
								// 		var squares = svg.selectAll(".bar-square")
								// 			.data(d3.range(numBarSquares))
								// 	  	  .enter()
								// 			.append('rect')
								// 			.attr("class", "bar-square")
								// 			.attr("VAR", VAR.key)
								// 			.attr("width", barSq)
								// 			.attr("height", barSq)
								// 			.attr("cellnum", function (i) {return ((numBarSquares)-i);})
								// 			.attr("x", function(i) {return (barSq*(i%barCols));})
								// 			.attr("y", function(i) {return (barSq*Math.floor((i/barCols)));})
								// 			.style("fill",initialColor)
								// 			.style("stroke", "ffffff")
								// 			.style("stroke-width", .4)      
							 //    			.style("stroke-linecap", "butt")
							 //    			.style("pointer-events", "none");
							 //    			// .attr("squareColor", getSquareColor);
							    			 

							 //    // 			 {
								// 			// 	if (this.getAttribute('cellnum') <= cutD) {
								// 			// 	    return dColor;
								// 			// 	}
								// 			// 	if (this.getAttribute('cellnum') > cutD && (this.getAttribute('cellnum') <= cutOther)) {
								// 			// 		return oColor;
								// 			// 	}
								// 			// 	else {return rColor;}
								// 			// };


								// 		function getSquareColor () {

								// 			cat = this.getAttribute("VAR");

								// 			cat_value = +cdDemoD[cat][cdSel];
								// 			// var max = d3.max(cdDemo, function(d) { return +d.field_goal_attempts;} );

								// 		}

										function handleBarClick () {

											cat = VAR.key;
											console.log(cat);

											d3.selectAll(".demo-ct-boundaries")
										    	.attr("fill", function(d) { 
										      		var name = d.properties.GEO_ID;

										      		if (cat == "PERCNONWHITE"){
										      			value = nonWhitePerByTract[name];
										      			if (value == "ERROR") {
												    	return initialColor;
												 		}
												 	else { return nonWhiteChangeColor(value);
												 	}}
										      		if (cat == "UNEMPLOYMENT"){
										      			value = unempPerByTract[name];
										      			if (value == "ERROR") {
												    	return initialColor;
												    	}
										      		else { return employChangeColor(value);
										      		}}

										      		if (cat == "COLLEGE"){
										      			value = collegePerByTract[name];
										      			if (value == "ERROR") {
												    	return initialColor;
												    	}
												    else { return eduChangeColor(value);
										      		}}
										      		if (cat == "MEDIANINC"){
										      			value = unempPerByTract[name];
										      			if (value == "ERROR") {
												    	return initialColor;
												    	}
												    else { return incomeChangeColor(value);
										      		}}
										      	});
										}















						//end makeDemoMap function ->
						}


						//end handleMouseClick function ->
						}







				//end makeSelectorMap function ->
			}
					     
				
			//
			//
			//Create vote grid for Pennsylvania at large in viz1 container
			/////////////////////////////////////////////
				var voteGridWidth = 200,
					voteGridHeight = 200,
					gridSq = 5,
					gridRows = voteGridHeight/gridSq,
					gridCols = voteGridWidth/gridSq,
					numGridSquares = gridRows*gridCols;

				//Create container to hold vote grid graphic
				var voteGridContainer = viz1Container.append("svg")
					.attr("width", voteGridWidth)
					.attr("height", voteGridHeight)
					.attr("x", 580)
					.attr("y", 80)
					.append("g");
						
				var grid = voteGridContainer.each(makeVoteGrid);

			//end of vote grid


			






			

			function makeCDChangeElement() {


			}

			function handleMapMouseOver(d) {

				//select cd boundary of mouseover and class as "active-mouseover"
				// d3.selectAll(".cd-boundaries").filter(function(){return this.getAttribute("CD") == CD.key})
				d3.select(this)
					.classed("active-mouseover", true)
					.raise();

				//display data?

			}

			function handleMapMouseOut() {

				//unclass selection (i.e. mouseover element) as "active-mouseover"
				d3.select(this)
					.classed("active-mouseover", false);
					

			}


			function makeVoteGrid() {

				//var svg = voteGridContainer.append("svg");
				var svg = d3.select(this);
 
				var	perDGrid = (dSum/paSum),
					perRGrid = (rSum/paSum),
					perOGrid = (oSum/paSum),
					cutDGrid = perDGrid*gridRows*gridCols,
					cutOtherGrid = ((dSum+oSum)/paSum)*gridRows*gridCols;


				var delayTime = 2.8,
					pauseTime = 0;

				//makes squares as "rect" elements
				var gridSquares = svg.selectAll(".grid-square")
					.data(d3.range(numGridSquares))
			  	  .enter()
					.append('rect')
					.attr("class", "grid-square")
					.attr("width", gridSq)
					.attr("height", gridSq)
					.attr("cellnum", function (i) {return ((numGridSquares)-i);})
					.attr("x", function(i) {return (gridSq*(i%gridCols));})
					.attr("y", function(i) {return (gridSq*Math.floor((i/gridCols)));})
					.style("fill",initialColor)
					.style("stroke", "ffffff")
					.style("stroke-width", .4)      
	    			.style("stroke-linecap", "butt")		
					.attr("squareColor", function() {
						if (this.getAttribute('cellnum') <= cutDGrid) {
						    return dColor;
						}
						if (this.getAttribute('cellnum') > cutDGrid && (this.getAttribute('cellnum') <= cutOtherGrid)) {
							return oColor;
						}
						else if (this.getAttribute('cellnum') > cutOtherGrid) {return rColor;}
					})
					.transition()
				     	.delay(function() {
							if (this.getAttribute('squareColor') == dColor) {
			   					return (pauseTime+this.getAttribute("cellnum")*delayTime);
			     			}
			     			if (this.getAttribute('squareColor') == oColor) {
			     				if (cutOtherGrid < (numGridSquares)/2) {
			   						return (pauseTime+(((numGridSquares)-(this.getAttribute("cellnum"))+1)*delayTime)+(100*delayTime));
			     				}
			     				else {
			   						return (pauseTime+((this.getAttribute("cellnum"))+1)*delayTime)+(100*delayTime);
			     				}
			     			}
			     			if (this.getAttribute('squareColor') == rColor) {
			     				return (pauseTime+((numGridSquares)-this.getAttribute("cellnum")+1)*delayTime);
			     				}
							})     	
				     	.style("fill", function() {
								return this.getAttribute('squareColor')
							});
			//end makeVoteGrid function ->
			}

			function updateVoteGrid() {

			}


			function makeCDStatsMap() {






			}


			function makeCDStatsBars() {

			}


			function makeCDChangeMap() {



			}


			function makeCDChangeBars() {
				
			}
		}
	


		//
		//
		//
		//Create visualization container
		//////////////////////////////////////////////
			var flipContainer = d3.select("#flip").append("svg")
				.attr("class", "container")
				.attr("width", 906)
				.attr("height", 900);


		//
		//Create start page
		/////////////////////////////////////////////

			var startButtonContainer = flipContainer.append("svg")
				.attr("class", "container")
				.attr("width", 906)
				.attr("height", 700)
				.attr("x", 0)
				.attr("y", 0);



			var startBackground = startButtonContainer.append("image")
				.attr("xlink:href", "background_text_big.png")
				.attr("x", 0)
				.attr("y", 0)

			var	startButtonBox = startButtonContainer.append("rect")
				.attr("class", "start-button")
				.attr("x", 270)
				.attr("y", 270)
				.attr("width", 360)
				.attr("height", 80)
				.style("fill", initialColor);


			var startTitle = startButtonContainer.append("text")
				.attr("class", "start-text")
				.attr("x", 450)
				.attr("y", 230)
				.style("text-anchor", "middle")
				.style("fill", "white")
				.text("Flip the District")
				.transition()
				    .delay(function(d, i) { return i * 50; })
				    .on("start", function repeat() {
				        d3.active(this)
				            .duration(200)
				            .style("fill", rColor)
				          .transition()
				          	.duration(200)
				            .style("fill", initialColor)
				          .transition()
				          	.duration(200)
				            .style("fill", dColor)
				          .transition()
				          	.duration(200)
				            .on("start", repeat);
				      });

			var startSub = startButtonContainer.append("text")
				.attr("class", "start-smtext")
				.attr("x", 450)
				.attr("y", 295)
				.style("text-anchor", "middle")
				.style("fill", "white")
				.text("drag the bars - change the vote");


			var startEnterBox = startButtonContainer.append("rect")
				.attr("class", "start-text_sm")
				.attr("width", 100)
				.attr("height", 35)
				.attr("x", 400)
				.attr("y", 305)
				.style("fill", "#bbbbbb")
				.on("click", makeFlipViz)
				.on("mouseover", function(d) {
					d3.select(this).style("stroke", "white");
				})
				.on("mouseout", function(d) {
					d3.select(this).style("stroke", "#bbbbbb");
				});
				

			var startEnterText = startButtonContainer.append("text")
				.attr("class", "start-smtext")
				.attr("x", 450)
				.attr("y", 328)
				.style("text-anchor", "middle")
				.style("fill", "white")
				.text("LET'S GO")
				.on("click", makeFlipViz)
				.on("mouseover", function(d) {
					startEnterBox.style("stroke", "white");
				})
				.on("mouseout", function(d) {
					startEnterBox.style("stroke", "#bbbbbb");
				});


			
		function makeFlipViz () {

			d3.selectAll("svg").remove();

			//
			//
			//
			//Create visualization container
			//////////////////////////////////////////////
			var flipContainer = d3.select("#flip").append("svg")
					.attr("class", "container")
					.attr("width", 906)
					.attr("height", 740);


			//Read in Data and create visualization from that 
			d3.tsv("data/CD_VoteData.tsv", function(data) {
				
				//nest data by CD	
				var cdData = d3.nest()
					.key(function(d) {return d.CD;}) 
					.entries(data);

				console.log(cdData);

			//
			//
			//Create global data holder.
			//Initialize to zero, fill from within makeBar()
			//////////////////////////////////////////////
				var voteDataHolder = [];
				
				for (i in cdData.length) {
					voteDataHolder.push(0);
				};

				// console.log(voteDataHolder);


		



			//		
			//
			//Create bars for each Congressional District
			//this needs to be done first so that data values can then be read from bars
			/////////////////////////////////////////////

				var	numBars = cdData.length,
					w_bar = 25,
					h_bar = 200,
					barMargin = {top: 0, right: 11, bottom: 0, left: 11},
					boxMargin = {top: 30, right: 30, bottom: 0, left: 30};

				var barsBoxWidth = ((numBars*(barMargin.left+w_bar+barMargin.right))+(boxMargin.left+boxMargin.right)),
					barsBoxHeight = h_bar;

				//Create container to hold bars graphic
				var barsContainer = flipContainer.append("svg")
					.attr("class", "container")
					.attr("width", barsBoxWidth)
					.attr("height", barsBoxHeight)
					.attr("x", 0)
					.attr("y", 160);


				//Create dashed line to represent 50% of the votes	
				var lineLength = barsBoxWidth;

				var line = barsContainer.append("line")
					.attr("class", "bars-line")
					.attr("x1", 0)
					.attr("x2", lineLength)
					.attr("y1", 100)
					.attr("y2", h_bar/2)
					.style("stroke", "#909090")
					.style("stroke-width", "2px")
					.style("stroke-dasharray", ("2,2"))
					.style("stroke-linecap", "butt");

				var linelabel = barsContainer.append("text")
					.attr("class", "bars-line-label")
					.attr("x", 872)
					.attr("y", 112)
					.style("text-anchor", "right")
					.text("50% of")

				var linelabel2 = barsContainer.append("text")
					.attr("class", "bars-line-label")
					.attr("x", 880)
					.attr("y", 122)
					.style("text-anchor", "right")
					.text("votes")


				//Add an SVG holder for each bar/congressional district, with the desired dimensions and margin.
				//Append a "svg: g" to each SVG that moves bar into the center of the SVG mentioned above, creating space between bars
				var svg = barsContainer.selectAll("svg")
					.data(cdData)
				  .enter()
					.append("svg") //svg container for one bar element
					.attr("width", w_bar+barMargin.left+barMargin.right)
					.attr("height", h_bar+barMargin.top+barMargin.bottom)
					.attr("x", function (d, i) {
						return (boxMargin.left+(i*(w_bar+barMargin.right+barMargin.left)));
					})
				  .append("g") //g for bar itself, placed in svg container
			    	.attr("transform", "translate(" + barMargin.left + "," + barMargin.top + ")");



			    //Append placeholder "svg:g" for each bar that rectangles will be appended to
			    var svgbar = svg.append("g")
					.attr("width", w_bar)
					.attr("height", h_bar)
					.each(makeBar);

				//
				//Initialize global (statewide) data variables -- must be called after makeBar or will be 0
				//////////////////////////////////////////////
				var stateVoteSums = getStateSums();
					
				var voteSums = stateVoteSums[0],
					districtSums = stateVoteSums[1];

				var dSum = voteSums[0],
					rSum = voteSums[1],
					oSum = voteSums[2];

				var dDistrictSum = districtSums[0],
					rDistrictSum = districtSums[1],	
					oDistrictSum = districtSums[2];
				//
				//
				//Create top container (to hold map and vote grid)
				/////////////////////////////////////////////
					var topBoxWidth = 900,
						topBoxHeight = 350;

					var topContainer = flipContainer.append("svg")
						.attr("class", "container")
						.attr("width", topBoxWidth)
						.attr("height", topBoxHeight)
						.attr("x", 3)
						.attr("y", 360);

					//small text info - static and dynamic
					var popBoxLabel = topContainer.append("text")
						.attr("class", "display-label")
						.attr("x", 525)
						.attr("y", 30)
						.style("text-anchor", "right")
						.text("statewide votes: 5,757,009");

					var congDistLabel = topContainer.append("text")
						.attr("class", "display-label")
						.attr("x", 525)
						.attr("y", 42)
						.style("text-anchor", "right")
						.text("congressional districts: 18");

					//Convert floating point numbers to something normal
					var format = d3.format(",d");


					var cdInfoTextContainer = topContainer.append("g")
						.style("opacity", 0)
						

					// Map text
					var cdInfoName = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-header")
						
					var cdInfoVotes = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-label-sm")
						.text("2016 votes:")
						.style("text-anchor", "start");

					var cdInfoVotesNum = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-num")
						.style("text-anchor", "end");

					var cdInfoDCand = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-cand text-dem")

					var cdInfoDCandPer = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-num text-dem")
						.style("text-anchor", "end");

					var cdInfoRCand = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-cand text-rep")

					var cdInfoRCandPer = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-num text-rep")
						.style("text-anchor", "end");

					var cdInfoOCand = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-cand text-oth")

					var cdInfoOCandPer = cdInfoTextContainer.append("text")
						.attr("class", "cd-info-text cd-info-text-num text-oth")
						.style("text-anchor", "end");

				//
				//
				//Create small map of Pennsylvania in top container
				/////////////////////////////////////////////
					var mapBoxWidth = 475,
						mapBoxHeight = 300;

					//Create container to hold map graphic
					var mapContainer = topContainer.append("svg")
						.attr("width", mapBoxWidth)
						.attr("height", mapBoxHeight)
						.attr("x", 50)
						.attr("y", 15);


					d3.json("jsons/PA_CongDist_2015.json", function(error, pa) {
					  if (error) return console.error(error);
					  
					
						var projection = d3.geoAlbers()
					    .scale(6000)
					    .rotate( [77.1945,0] )
			    		.center( [0, 41.2033] )
					    .translate([mapBoxWidth / 2, mapBoxHeight / 2]);

					    var path = d3.geoPath()
					    .projection(projection);


						mapContainer.append("g")
							.selectAll("path")
					    .data(topojson.feature(pa, pa.objects.PA_CongDist_2015).features) 
					      	.enter().append("path")
					      	.attr("class", "cd-boundaries")
					      	.attr("d", path)
					      	.attr("CD", function(d) {return +d.properties.CD114FP})
					      	.attr("winner", function(d) {
					      		var cd = this.getAttribute("CD");
					      		var dVotes = voteDataHolder[cd-1]["DEM"];
					      		var rVotes = voteDataHolder[cd-1]["REP"];
					      		var oVotes = voteDataHolder[cd-1]["OTH"];
					      		if ((dVotes > rVotes) && (dVotes > oVotes)) {
					      			return "DEM";
					      		}
					      		if ((rVotes > dVotes) && (rVotes > oVotes)) {
					      			return "REP";
					      		}
					      		if ((oVotes > dVotes) && (oVotes > rVotes)) {
					      			return "OTH";
					      		}
					      	})
					      	.style("fill", initialColor)
					      	.transition()
					      		.delay(function(d) {
					      			var cdNum = +d.properties.CD114FP;
					      			return (300+(cdNum*70));
					      		})
					      		.duration(420)   	
						     	.style("fill", function(d) {
									// var cdNum = +d.properties.CD114FP;
					      			if (this.getAttribute("winner") == "DEM") {
					      				return dMapColor;
					      			}
					      			if (this.getAttribute("winner") == "REP") {
					      				return rColor;
					      			}
					      			if (this.getAttribute("winner") == "REP") {
					      				return oColor;
									}
					      		});				      		
					//end d3.json function call ->
					});
				
				//end of small map 

				//
				//
				//Create vote grid for Pennsylvania at large in top container
				/////////////////////////////////////////////
					var voteGridWidth = 250,
						voteGridHeight = 250,
						gridSq = 5,
						gridRows = voteGridHeight/gridSq,
						gridCols = voteGridWidth/gridSq,
						numGridSquares = gridRows*gridCols;

					//Create container to hold vote grid graphic
					var voteGridContainer = topContainer.append("svg")
						.attr("width", voteGridWidth)
						.attr("height", voteGridHeight)
						.attr("x", 525)
						.attr("y", 70)
						.append("g");
							
					var grid = voteGridContainer.each(makeVoteGrid);

				//end of vote grid

				//
				//
				//Create CD bar for Pennsylvania at large in top container
				/////////////////////////////////////////////
					var congBarWidth = (500/9),
						congBarHeight = 250,
						congBarSq = (500/18),
						congBarRows = congBarHeight/congBarSq,
						congBarCols = congBarWidth/congBarSq,
						numCongSquares = congBarRows*congBarCols;

					//Create container to hold vote grid graphic
					var congBarContainer = topContainer.append("svg")
						.attr("width", congBarWidth)
						.attr("height", congBarHeight)
						.attr("x", 860-congBarWidth)
						.attr("y", 70)
						.append("g");
						
					var congBar = congBarContainer.each(makecongBar);

				//end of top container 
				
				//
				//
				//Create display to show numbers
				/////////////////////////////////////////////
					var displayBoxWidth = 900,
						displayBoxHeight = 160;

					//Create container to hold vote grid graphic
					var displayContainer = flipContainer.append("svg")
						.attr("class", "container")
						.attr("width", displayBoxWidth)
						.attr("height", displayBoxHeight)
						.attr("x", 3)
						.attr("y", 0)
						.append("g");


					var line = displayContainer.append("line")
						.attr("class", "bars-line")
						.attr("x1", 110)
						.attr("x2", 790)
						.attr("y1", 83)
						.attr("y2", 83)
						.style("stroke", "#cccccc")
						.style("stroke-width", "2px")
						// .style("stroke-dasharray", ("2,2"))
						.style("stroke-linecap", "butt");


					//Make display boxes for text elements

					//For static text
					

					var votesFixedDisplay = displayContainer.append("text")
						.attr("class", "display-static")
						.attr("x", displayBoxWidth/2)
						.attr("y", (displayBoxHeight/2)-20)
						.style("text-anchor", "middle")
						.text("votes");

					var districtsFixedDisplay = displayContainer.append("text")
						.attr("class", "display-static")
						.attr("x", displayBoxWidth/2)
						.attr("y", (displayBoxHeight/2)+40+10)
						.style("text-anchor", "middle")
						.text("districts");

					
					//For dynamic text

					
					

					//Dem Votes
					var demVotesDisplay = displayContainer.append("g");

					var demVotesNum = demVotesDisplay.append("text")
						.attr("class", "display-data-dem display-votes")
						.attr("id", "dVotesDisplay")
						.attr("width", 300)
						.attr("x", displayBoxWidth/4)
						.attr("y", (displayBoxHeight/2)-15)
						.style("text-anchor", "middle")
						.style("fill", dColor)
						.style("stroke", "none")
						.text("0");

					demVotesDisplay.select("text")
						.transition()
							.ease(d3.easeQuadOut) 
							.duration(2500)
							.tween("text", function() {
								var that = d3.select(this);
								var	i = interpolateNumber(that.text(), dSum);
									return function(t) { 
										that.text(format(i(t)));
									};
							});	

					//Rep Votes
					var repVotesDisplay = displayContainer.append("g")

					var repVotesNum = repVotesDisplay.append("text")
						.attr("class", "display-data-rep display-votes")
						.attr("id", "rVotesDisplay")
						.attr("width", 300)
						.attr("x", displayBoxWidth*(3/4))
						.attr("y", (displayBoxHeight/2)-15)
						.style("text-anchor", "middle")
						.style("fill", rColor)
						.style("stroke", "none")
						.text("0");
						

					repVotesDisplay.select("text")	
						.transition()
							.ease(d3.easeQuadOut) 
							.duration(2500)
							.tween("text", function() {
								var that = d3.select(this);
								var	i = interpolateNumber(that.text(), rSum);
									return function(t) { 
										that.text(format(i(t)));
									};
							});

					//Dem Districts
					var demDistrictsDisplay = displayContainer.append("g");

					var demDistrictsNum = demDistrictsDisplay.append("text")
						.attr("class", "display-data-dem display-districts")
						.attr("id", "dDistrictsDisplay")
						.attr("x", displayBoxWidth*(1/4))
						.attr("y", (displayBoxHeight/2)+40+10)
						.style("text-anchor", "middle")
						.style("fill", dColor)
						.text("");

					demDistrictsDisplay.select("text")	
						.transition()
							//.ease("poly-out")
							.duration(2500)
							.tween("text", function() {
								var that = d3.select(this);
								var	i = interpolateNumber(that.text(), dDistrictSum);
								return function(t) { 
									that.text(format(i(t)));
									};
							});

					//Rep districts
					var repDistrictsDisplay = displayContainer.append("g");

					var repDistrictsNum = repDistrictsDisplay.append("text")
						.attr("class", "display-data-rep display-districts")
						.attr("id", "rDistrictsDisplay")
						.attr("x", displayBoxWidth*(3/4))
						.attr("y", (displayBoxHeight/2)+40+10)
						.style("text-anchor", "middle")
						.style("fill", rColor)
						.text("");


					repDistrictsDisplay.select("text")	
						.transition()
							//.ease("poly-out")
							.duration(2500)
							.tween("text", function() {
								var that = d3.select(this);
								var	i = interpolateNumber(that.text(), rDistrictSum);
								return function(t) { 
									that.text(format(i(t)));
									};
							});


				//
				//FUNCTIONS within makeFlipViz/d3.tsv call
				/////////////////////////////////////////
				function makeBar(CD) {	
				//Makes one bar//////////////////////////
				//Because the visualization is controlled by dragging on a bar, all update functions are nested in makeBar

					// get values from loaded data
					var cdVoteData = {};
					
					cdVoteData["CD"] = +CD.key;
					cdVoteData["DEM"] = +CD.values[0].DEM_USC;
					cdVoteData["REP"] = +CD.values[0].REP_USC;
					cdVoteData["OTH"] = +CD.values[0].OTHERS_USC;
					
					
					//Upload initial values to global (and mutating) data holder
					voteDataHolder[CD.key-1] = cdVoteData;

					//Initialize variables for drag functionality
					var dragTimes = 0,
						startParty = 0,
						isDragging = false,
						startVotes = [],
						startParty = "none";
	    				
					//Set dimensions of bar elements
					var barSq = 5;

					var barRows = h_bar/barSq,
						barCols = w_bar/barSq,
						numBarSquares = barRows*barCols;

					var dVotes = +voteDataHolder[CD.key-1]["DEM"],
						rVotes = +voteDataHolder[CD.key-1]["REP"],
						oVotes = +voteDataHolder[CD.key-1]["OTH"],	
						cdTotalVotes = (dVotes+rVotes+oVotes),
						perD = (dVotes/cdTotalVotes),
						perR = (rVotes/cdTotalVotes),
						perO = (oVotes/cdTotalVotes),
						cutD = perD*barRows*barCols,
						cutOther = ((dVotes+oVotes)/cdTotalVotes)*barRows*barCols;


					var delayTime = 8,
						delayTimeOther = delayTime*2
						pauseTime = 500;

					var svg = d3.select(this)
						.attr("class", "bar")
						.attr("CD", CD.key)
						.style("fill", "none");	
					
					//make transparent rectangle to pick up drag
					svg.append("rect")
					    .attr("class", "drag-bar")
					    .attr("CD", CD.key)
					    .style("pointer-events", "all")
					    .attr("width", w_bar)
					    .attr("height", h_bar)
					    .style("fill", "none")
					    .on("mouseover", handleMouseOver)
					    .on("mouseout", handleMouseOut)
					    .call(d3.drag()
					    	.on("start", initiateDrag)
							.on("drag", dragChange)
					    	.on("end", dragEnd));

				    	
					//makes squares as "rect" elements
					var squares = svg.selectAll(".bar-square")
						.data(d3.range(numBarSquares))
				  	  .enter()
						.append('rect')
						.attr("class", "bar-square")
						.attr("CD", CD.key)
						.attr("width", barSq)
						.attr("height", barSq)
						.attr("cellnum", function (i) {return ((numBarSquares)-i);})
						.attr("x", function(i) {return (barSq*(i%barCols));})
						.attr("y", function(i) {return (barSq*Math.floor((i/barCols)));})
						.style("fill",initialColor)
						.style("stroke", "ffffff")
						.style("stroke-width", .4)      
		    			.style("stroke-linecap", "butt")
		    			.style("pointer-events", "none")		
						.attr("squareColor", function() {
							if (this.getAttribute('cellnum') <= cutD) {
							    return dColor;
							}
							if (this.getAttribute('cellnum') > cutD && (this.getAttribute('cellnum') <= cutOther)) {
								return oColor;
							}
							else {return rColor;}
						})
						.transition()
					     	.delay(function() {
								if (this.getAttribute('squareColor') == dColor) {
				   					return (pauseTime+this.getAttribute("cellnum")*delayTime);
				     			}
				     			if (this.getAttribute('squareColor') == oColor) {
				   					return (pauseTime+((this.getAttribute("cellnum")*delayTimeOther)+(cutOther*delayTime)));
				     			}
				     			if (this.getAttribute('squareColor') == rColor) {
				     	
				     				return (pauseTime+((cutD*delayTime)+((numBarSquares)-this.getAttribute("cellnum")+1)*delayTime));
				     				}
								})     	
					     	.style("fill", function() {
									return this.getAttribute('squareColor')
								});


					////////////////////////////////////////////
					//FUNCTIONS inside makeBar call
					//

					function initiateDrag(d) {				
					//Gets existing vote values on drag start/start-click
					//If this is the first drag instance, use values from read-in data file
					//Else use values that were the result of the last drag
					//Updates global variables "startVotes", "startParty", and dragTimes

						isDragging = true;

						startVotes = initializeVotes(dragTimes);

						var x = Math.max(0, Math.min(w_bar, d3.mouse(this)[0])),
			 				y = Math.max(0, Math.min(h_bar, d3.mouse(this)[1]));

						//convert mouse position to vote number
						var onClickVotes = clickToVotes(x, y);

						startParty = getParty(startVotes, onClickVotes);
						
						dragTimes += 1;	
					
					//end initiateDrag function ->
					}

					function dragChange(d) {
					// use this to style real-time changes, i.e. colors of squares changing
					// also display of votes

						//constrain displacement to dimensions of bar
						var x = Math.max(0, Math.min(w_bar, d3.mouse(this)[0])),
			 				y = Math.max(0, Math.min(h_bar, d3.mouse(this)[1]));

			 			//covert mouse position to vote number
						var dragVotes = clickToVotes(x, y);

						//get D, R, and O votes based on drag location
						var newVotes = getVotes(dragVotes, startVotes, startParty),
							dVotesDrag = newVotes[0],
							rVotesDrag = newVotes[1],
							oVotesDrag = newVotes[2];

						var dragVotesTot = (dVotesDrag+rVotesDrag+oVotesDrag);

						//Prepare data to update global vote holder
						var cdDragVoteData = {};
						
						cdDragVoteData["CD"] = +CD.key;
						cdDragVoteData["DEM"] = +dVotesDrag
						cdDragVoteData["REP"] = +rVotesDrag;
						cdDragVoteData["OTH"] = +oVotesDrag;
						
						//Update global vote holder
						voteDataHolder[CD.key-1] = cdDragVoteData;

						var newStateSums = getStateSums(),
							stateVoteSums = newStateSums[0],
							stateDistrictSums = newStateSums[1];

						updateBar();
						updateGrid(stateVoteSums);
						updateMap();
						updateDisplay(stateVoteSums, stateDistrictSums);


						function updateBar() {

							var perDBar = (dVotesDrag/cdTotalVotes),
								perRBar = (rVotesDrag/cdTotalVotes),
								perOBar = (oVotesDrag/cdTotalVotes),
								cutDBar = perDBar*barRows*barCols,
								cutRBar = (perDBar+perOBar)*barRows*barCols;

							d3.selectAll(".bar-square").filter(function(){return this.getAttribute("CD") == CD.key})
								.attr("squareColor", function() {
								if (this.getAttribute('cellnum') <= cutDBar) {
								    return dColor;
								}
								if (this.getAttribute('cellnum') > cutDBar && (this.getAttribute('cellnum') <= cutRBar)) {
									return oColor;
								}
								if (this.getAttribute('cellnum') >= cutRBar) {
								    return rColor;
								}
								else {return rColor;}
								}
								)
								.transition()
						     		.duration(60)     	
						     		.style("fill", function() {
										return this.getAttribute('squareColor')
									});
					    }
					    

					    function updateGrid(stateVoteSums) {

							var dSum = stateVoteSums[0],
								rSum = stateVoteSums[1],
								oSum = stateVoteSums[2];

							var paSum = (dSum+rSum+oSum),
								perDGrid = (dSum/paSum),
								perRGrid = (rSum/paSum),
								perOGrid = (oSum/paSum),
								cutDGrid = perDGrid*gridRows*gridCols,
								cutOtherGrid = ((dSum+oSum)/paSum)*gridRows*gridCols;

							d3.selectAll(".grid-square")
								.attr("squareColor", function() {
									if (this.getAttribute('cellnum') <= cutDGrid) {
								    return dColor;
									}
									if (this.getAttribute('cellnum') > cutDGrid && (this.getAttribute('cellnum') <= cutOtherGrid)) {
										return oColor;
									}
									else {return rColor;}
								})
								.transition()
							     	.duration(100)    	
							     	.style("fill", function() {
											return this.getAttribute('squareColor')
										});
						}
						

						function updateMap() {

						    d3.selectAll(".cd-boundaries").filter(function(){return this.getAttribute("CD") == CD.key})
						    	// .attr("class", "cd-boundaries-drag")
						    	.raise()
						    	.classed("active-drag", true)
						    	.classed("active-mouseover", false)
						    	.attr("winner", function() {
					      			if ((dVotesDrag > rVotesDrag) && (dVotesDrag > oVotesDrag)) {
					      				return "DEM";
					      			}
					      			if ((rVotesDrag > dVotesDrag) && (rVotesDrag > oVotesDrag)) {
					      				return "REP";
					      			}
					      			if ((oVotesDrag > dVotesDrag) && (oVotesDrag > rVotesDrag)) {
					      				return "OTH";
					      			}
						      	})
						      	.transition()
						      		.duration(120)   	
							     	.style("fill", function(d) {
						      			if (this.getAttribute("winner") == "DEM") {
						      				return dMapColor;
						      			}
						      			if (this.getAttribute("winner") == "REP") {
						      				return rColor;
						      			}
						      			if (this.getAttribute("winner") == "OTH") {
						      				return oColor;
										}})
									;

							d3.selectAll(".cd-boundaries").filter(function(){return this.getAttribute("CD") != CD.key})
								.classed("active-drag-others", true);
						}


					    function updateDisplay(stateVoteSums, stateDistrictSums){

							var dSum = stateVoteSums[0],
								rSum = stateVoteSums[1],
								osum = stateVoteSums[2];

							var dDistrictSum = stateDistrictSums[0],
								rDistrictSum = stateDistrictSums[1],
								oDistrictSum = stateDistrictSums[2];

							
							var format = d3.format(",d");

							d3.selectAll(".display-data-dem").filter(".display-votes")
								.text(format(dSum));

							d3.selectAll(".display-data-rep").filter(".display-votes")
								.text(format(rSum));

							d3.selectAll(".display-data-dem").filter(".display-districts")
								.text(format(dDistrictSum))
								;

							d3.selectAll(".display-data-rep").filter(".display-districts")
								.text(format(rDistrictSum));

							d3.selectAll(".congbar-square")
								.attr("squareColor", function() {
									if (this.getAttribute('cellnum') <= dDistrictSum) {
								    	return dColor;
									}
									if (this.getAttribute('cellnum') > dDistrictSum && (this.getAttribute('cellnum') <= (dDistrictSum+oDistrictSum))) {
										return oColor;
									}
									if (this.getAttribute('cellnum') >= (dDistrictSum+oDistrictSum)) {
								    	return rColor;
									}
									})
								.transition()
							     	.duration(100)    	
							     	.style("fill", function() {
											return this.getAttribute('squareColor')
										});
						}
					//end dragChange function ->
					}


					function dragEnd(d) {

						isDragging = false;

						d3.selectAll(".cd-boundaries").filter(function(){return this.getAttribute("CD") == CD.key})
							.classed("active-drag", false)
							.classed("active-mouseover", false);

						d3.selectAll(".cd-boundaries").filter(function(){return this.getAttribute("CD") != CD.key})
							.classed("active-drag-others", false);

					//end dragEnd function ->
					}


					function clickToVotes(a, b) {
					//translates mouse x,y to a number of votes

						var barToVotes = d3.scaleLinear()
							.domain([0, (Math.sqrt(Math.pow(h_bar, 2)+Math.pow(w_bar, 2)))])
							.range([0, cdTotalVotes])
							.clamp(true);
						
						var hyp = Math.sqrt(Math.pow(a, 2)+Math.pow(b, 2)),
							votes = barToVotes(hyp);
						
						return votes;
					}


					function initializeVotes(dragTimes) {

						if (dragTimes == 0) {
							dStartVotes = +CD.values[0].DEM_USC;
							rStartVotes = +CD.values[0].REP_USC;
							oStartVotes = +CD.values[0].OTHERS_USC;
						}
						else {
							dStartVotes = voteDataHolder[CD.key-1]["DEM"];
							rStartVotes = voteDataHolder[CD.key-1]["REP"];
							oStartVotes = voteDataHolder[CD.key-1]["OTH"];
						}

						votes = [dStartVotes, rStartVotes, oStartVotes];

						return votes;
					}


					function getParty (startVotes, onClickVotes) {
					//determines what color/party of the bar was initially clicked on on drag

						var dStartVotes = startVotes[0],
							rStartVotes = startVotes[1],
							oStartVotes = startVotes[2];

						//handle cases when CD is all one party	
						//if CD is 100% one party, startParty is the other party
						//allows users to introduce other party into originally monopolized district
						if (rStartVotes == cdTotalVotes) {
							return "D";
							}
						if (dStartVotes == cdTotalVotes) {
							return "R";
							}

						//else get on click
						else if (onClickVotes <= rStartVotes) {
							return "R";
							}
						else if (onClickVotes > rStartVotes && onClickVotes <= (rStartVotes+oStartVotes)) {
							return "O";
							}
						else if (onClickVotes > (rStartVotes+oStartVotes)) {
							return "D";
							}
					}


					function getVotes(dragVotes, startVotes, startParty) {
						//get new number of votes based on mouse position/drag 
						//and color/party that was first clicked on

							var dVotes = 0,
								rVotes = 0,
								oVotes = 0;

							var dStartVotes = startVotes[0],
								rStartVotes = startVotes[1],
								oStartVotes = startVotes[2];

							if (startParty == "D") {
								if (dragVotes >= (cdTotalVotes-(dStartVotes+oStartVotes)) && dragVotes >= (cdTotalVotes-dStartVotes)) {
									dVotes = cdTotalVotes-dragVotes;
									rVotes = rStartVotes;
									oVotes = cdTotalVotes-dVotes-rVotes;
									}
								else if (dragVotes >= (cdTotalVotes-(dStartVotes+oStartVotes)) && dragVotes < (cdTotalVotes-dStartVotes)) {
									dVotes = cdTotalVotes-dragVotes;
									rVotes = rStartVotes;
									oVotes = cdTotalVotes-dVotes-rVotes;							
								}	

								else if (dragVotes < (cdTotalVotes-(dStartVotes+oStartVotes))) {
									dVotes = cdTotalVotes-dragVotes;
									rVotes = dragVotes;
									oVotes = 0;
								}
							}
							if (startParty == "R") {
								if (dragVotes < (cdTotalVotes-(dStartVotes+oStartVotes))) {
									dVotes = dStartVotes;
									rVotes = dragVotes;
									oVotes = cdTotalVotes-dVotes-rVotes;
								}
								else if (dragVotes >= (cdTotalVotes-(dStartVotes+oStartVotes)) && dragVotes < (cdTotalVotes-dStartVotes)) {
									dVotes = dStartVotes;
									rVotes = dragVotes;
									oVotes = cdTotalVotes-dVotes-rVotes;
								}
								else if (dragVotes >= (cdTotalVotes-(dStartVotes+oStartVotes)) && dragVotes >= (cdTotalVotes-dStartVotes)){
									dVotes = cdTotalVotes-dragVotes;
									rVotes = dragVotes;
									oVotes = 0
								}
							}
							if (startParty == "O") {
								if (dragVotes < rStartVotes) {
									dVotes = dStartVotes;
									rVotes = dragVotes;
									oVotes = cdTotalVotes-dVotes-rVotes;
								}
								else if (dragVotes >= rStartVotes && dragVotes < dStartVotes) {
									dVotes = dStartVotes;
									rVotes = rStartVotes;
									oVotes = dragVotes-rStartVotes;
								}
								else if (dragVotes >= dStartVotes) {
									dVotes = cdTotalVotes-dragVotes;
									rVotes = rStartVotes;
									oVotes = dragVotes-rStartVotes;
								}
							}

							var votes = [dVotes, rVotes, oVotes]; 
							return (votes);
						}

					//END OF DRAG FUNCTIONAALITY////////////////////////////////

					//MOUSE FUNCTIONS///////////////////////////////////////////
					function handleMouseOver () {
				
						d3.selectAll(".cd-boundaries").filter(function(){return this.getAttribute("CD") == CD.key})
							.classed("active-mouseover", true)
							.raise();
							

						var dVotes2016 = +CD.values[0].DEM_USC
							rVotes2016 = +CD.values[0].REP_USC,
							oVotes2016 = +CD.values[0].OTHERS_USC;
							voteTotal2016 = (dVotes2016+rVotes2016+oVotes2016)

						var formatPercent = d3.format(".0%");

						cdInfoTextContainer.style("opacity", 1);
					
						var infoNameX = 100,
							infoNumX = 350,
							startY = 20,
							infoLineSpacing = 12;

						makeCDInfo();	

						function makeCDInfo() {	
						
							cdInfoName
								.attr("x", infoNameX)
								.attr("y", startY+infoLineSpacing)
								.text("PA District "+CD.key);
							
							cdInfoVotes
								.attr("x", infoNameX+155)
								.attr("y", startY+infoLineSpacing)
							
							cdInfoVotesNum
								.attr("x", infoNumX)
								.attr("y", startY+infoLineSpacing)
								.style("text-anchor", "end")
								.text(voteTotal2016);
							
							var dLine = 0,
								rLine = 0,
								oLine = 0;

							if (CD.values[0]["DEM_CAND"] != 0 && typeof CD.values[0]["DEM_CAND"] !== 'undefined') {
								dLine = 2;
								if (CD.values[0]["REP_CAND"] != 0 && typeof CD.values[0]["REP_CAND"] !== 'undefined') {
									rLine = 3;
									if (CD.values[0]["OTH_CAND"] != 0 && typeof CD.values[0]["OTH_CAND"] !== 'undefined') {
										oLine = 4;
									}
									else {oLine = 0;}
								}
								else if (CD.values[0]["REP_CAND"] == 0 | typeof CD.values[0]["REP_CAND"] == 'undefined') {
									rLine = 0;
									if (CD.values[0]["OTH_CAND"] != 0 && typeof CD.values[0]["OTH_CAND"] !== 'undefined') {
										oLine = 3;
									}
									else {oLine = 0;}
								}
							}
							else if (CD.values[0]["DEM_CAND"] == 0 | typeof CD.values[0]["DEM_CAND"] == 'undefined') {
								dLine = 0;
								if (CD.values[0]["REP_CAND"] != 0 && typeof CD.values[0]["REP_CAND"] !== 'undefined') {
									rLine = 2;
									if (CD.values[0]["OTH_CAND"] != 0 && typeof CD.values[0]["OTH_CAND"] !== 'undefined') {
										oLine = 3
									}
									else {oLine = 0;}
								}
								else if (CD.values[0]["REP_CAND"] == 0 | typeof CD.values[0]["REP_CAND"] == 'undefined') {
									rLine = 0;
									if (CD.values[0]["OTH_CAND"] != 0 && typeof CD.values[0]["OTH_CAND"] !== 'undefined') {
										oLine = 2;
									}
									else {oLine = 0;}
								}
							}

							if (dLine != 0) {
								cdInfoDCand
									.attr("x", infoNameX)
									.attr("y", (startY+(infoLineSpacing*dLine)))
									.text(CD.values[0]["DEM_CAND"]);

								cdInfoDCandPer
									.attr("x", infoNumX)
									.attr("y", (startY+(infoLineSpacing*dLine)))
									.text(formatPercent(dVotes2016/voteTotal2016));
							}
							else {
								cdInfoDCand
									.attr("x", null)
									.attr("y", null)
									.text(null);

								cdInfoDCandPer
									.attr("x", null)
									.attr("y", null)
									.text(null);
							}

							if (rLine != 0) {
								cdInfoRCand
									.attr("x", infoNameX)
									.attr("y", (startY+(infoLineSpacing*rLine)))
									.text(CD.values[0]["REP_CAND"]);

								cdInfoRCandPer
									.attr("x", infoNumX)
									.attr("y", startY+(infoLineSpacing*rLine))
									.text(formatPercent(rVotes2016/voteTotal2016));
							}
							else {
								cdInfoRCand
									.attr("x", null)
									.attr("y", null)
									.text(null);

								cdInfoRCandPer
									.attr("x", null)
									.attr("y", null)
									.text(null);
							}

							if (oLine != 0) {		
								cdInfoOCand
									.attr("x", infoNameX)
									.attr("y", (startY+(infoLineSpacing*oLine)))
									.text(CD.values[0]["OTH_CAND"]);

								cdInfoOCandPer
									.attr("x", infoNumX)
									.attr("y", (startY+(infoLineSpacing*oLine)))
									.text(formatPercent(oVotes2016/voteTotal2016));
							}
							else {
								cdInfoOCand
									.attr("x", null)
									.attr("y", null)
									.text(null);

								cdInfoOCandPer
									.attr("x", null)
									.attr("y", null)
									.text(null);
							}
						}
					}

					
					function handleMouseOut () {
						d3.selectAll(".cd-boundaries").filter(function(){return this.getAttribute("CD") == CD.key})
							.classed("active-mouseover", false);
							
						cdInfoTextContainer.style("opacity", 0);

						cdInfoDCand.select("text").remove;
						cdInfoDCandPer.select("text").remove;
						cdInfoRCand.select("text").remove;
						cdInfoRCandPer.select("text").remove;
						cdInfoOCand.select("text").remove;
						cdInfoOCandPer.select("text").remove;
					}

				//end makeBar function ->
				}


				function makeVoteGrid () {

					//var svg = voteGridContainer.append("svg");
					var svg = d3.select(this);

					var paSum = (dSum + rSum + oSum),
						perDGrid = (dSum/paSum),
						perRGrid = (rSum/paSum),
						perOGrid = (oSum/paSum),
						cutDGrid = perDGrid*gridRows*gridCols,
						cutOtherGrid = ((dSum+oSum)/paSum)*gridRows*gridCols;

					var delayTime = 2.8,
						pauseTime = 0;

					//makes squares as "rect" elements
					var gridSquares = svg.selectAll(".grid-square")
						.data(d3.range(numGridSquares))
				  	  .enter()
						.append('rect')
						.attr("class", "grid-square")
						.attr("width", gridSq)
						.attr("height", gridSq)
						.attr("cellnum", function (i) {return ((numGridSquares)-i);})
						.attr("x", function(i) {return (gridSq*(i%gridCols));})
						.attr("y", function(i) {return (gridSq*Math.floor((i/gridCols)));})
						.style("fill",initialColor)
						.style("stroke", "ffffff")
						.style("stroke-width", .4)      
		    			.style("stroke-linecap", "butt")		
						.attr("squareColor", function() {
							if (this.getAttribute('cellnum') <= cutDGrid) {
							    return dColor;
							}
							if (this.getAttribute('cellnum') > cutDGrid && (this.getAttribute('cellnum') <= cutOtherGrid)) {
								return oColor;
							}
							else {return rColor;}
						})
						.transition()
					     	.delay(function() {
								if (this.getAttribute('squareColor') == dColor) {
				   					return (pauseTime+this.getAttribute("cellnum")*delayTime);
				     			}
				     			if (this.getAttribute('squareColor') == oColor) {
				     				if (cutOtherGrid < (numGridSquares)/2) {
				   						return (pauseTime+(((numGridSquares)-(this.getAttribute("cellnum"))+1)*delayTime)+(100*delayTime));
				     				}
				     				else {
				   						return (pauseTime+((this.getAttribute("cellnum"))+1)*delayTime)+(100*delayTime);
				     				}
				     			}
				     			if (this.getAttribute('squareColor') == rColor) {
				     				return (pauseTime+((numGridSquares)-this.getAttribute("cellnum")+1)*delayTime);
				     				}
								})     	
					     	.style("fill", function() {
									return this.getAttribute('squareColor')
								});
				//end makeVoteGrid function ->
				}
			

				function makecongBar () {

					//var svg = voteGridContainer.append("svg");
					var svg = d3.select(this);

					var delayTime = 200,
						pauseTime = 0;

					//makes squares as "rect" elements
					var congBarSquares = svg.selectAll(".congbar-square")
						.data(d3.range(numCongSquares))
				  	  .enter()
						.append('rect')
						.attr("class", "congbar-square")
						.attr("width", congBarSq)
						.attr("height", congBarSq)
						.attr("cellnum", function (i) {return ((numCongSquares)-i);})
						.attr("x", function(i) {return (congBarSq*(i%congBarCols));})
						.attr("y", function(i) {return (congBarSq*Math.floor((i/congBarCols)));})
						.style("fill",initialColor)
						.style("stroke", "ffffff")
						.style("stroke-width", 2)      
		    			.style("stroke-linecap", "butt")		
						.attr("squareColor", function() {
							if (this.getAttribute('cellnum') <= dDistrictSum) {
							    return dColor;
							}
							if (this.getAttribute('cellnum') > dDistrictSum && (this.getAttribute('cellnum') <= (dDistrictSum+oDistrictSum))) {
								return oColor;
							}
							if (this.getAttribute('cellnum') >= (dDistrictSum+oDistrictSum)) {
							    return rColor;
							}
						})
						.transition()
					     	.delay(function() {
								if (this.getAttribute('squareColor') == dColor) {
				   					return (pauseTime+this.getAttribute("cellnum")*delayTime);
				     			}
				     			if (this.getAttribute('squareColor') == oColor) {
				     				if (cutOtherGrid < (numCongSquares)/2) {
				   						return (pauseTime+(((numCongSquares)-(this.getAttribute("cellnum"))+1)*delayTime)+(100*delayTime));
				     				}
				     				else {
				   						return (pauseTime+((this.getAttribute("cellnum"))+1)*delayTime)+(100*delayTime);
				     				}
				     			}
				     			if (this.getAttribute('squareColor') == rColor) {
				     				return (pauseTime+((numCongSquares)-this.getAttribute("cellnum")+1)*delayTime);
				     				}
								})     	
					     	.style("fill", function() {
									return this.getAttribute('squareColor')
								});
				//end makecongBar function ->
				}


				function getStateSums() {

					var dSum = 0,
						rSum = 0,
						oSum = 0;

					for (var key in voteDataHolder) {
						dSum += voteDataHolder[key]["DEM"];
						rSum += voteDataHolder[key]["REP"];
						oSum += voteDataHolder[key]["OTH"];
					};
					
					var dDistrictSum = 0,
						rDistrictSum = 0,
						oDistrictSum = 0;

					for (var key in voteDataHolder) {
						if (voteDataHolder[key]["DEM"] >= voteDataHolder[key]["REP"] && voteDataHolder[key]["DEM"] >= voteDataHolder[key]["OTH"]) {
							dDistrictSum += 1;
						}
						if (voteDataHolder[key]["REP"] >= voteDataHolder[key]["DEM"] && voteDataHolder[key]["REP"] >= voteDataHolder[key]["OTH"]) {
							rDistrictSum += 1;
						}
						if (voteDataHolder[key]["OTH"] >= voteDataHolder[key]["DEM"] && voteDataHolder[key]["OTH"] >= voteDataHolder[key]["REP"]) {
							oDistrictSum += 1;
						}
					};

					var voteSums = [dSum, rSum, oSum],
						districtSums = [dDistrictSum, rDistrictSum, oDistrictSum];

					var stateSums = [voteSums, districtSums]

					return stateSums;
				
				}

				function interpolateNumber(a, b) {
		  			return function(t) {
		    		return a + t * (b - a);
		  			};
				}
		
		//end d3.tsv function call ->
		})	

			//Reset Button
		var resetContainer = d3.select("#resetAll").append("svg")
			.attr("width", 900)
			.attr("height", 50)
			.attr("x", 3)
			.attr("y", 710);

		var resetBox = resetContainer.append("rect")
			.attr("class", "reset-button reset-box")
			.attr("width", 160)
			.attr("height", 22)
			.attr("x", 370)
			.attr("y", 25)
			.on("click", clickToReset);

		var resetText = resetContainer.append("text")
			.attr("class", "reset-button reset-text")
			.attr("x", 450)
			.attr("y", 40)
			.style("text-anchor", "middle")
			.style("pointer-events", "none")
			.text("reset to 2016 results");


		function clickToReset() {
			d3.selectAll("svg").remove();
			// d3.selectAll("svg").remove();

			var resetContainer = d3.select("#resetAll").append("svg")
				.attr("width", 900)
				.attr("height", 50)
				.attr("x", 3)
				.attr("y", 710);

			var resetBox = resetContainer.append("rect")
				.attr("class", "reset-button reset-box")
				.attr("width", 160)
				.attr("height", 22)
				.attr("x", 370)
				.attr("y", 25)
				.on("click", clickToReset);

			var resetText = resetContainer.append("text")
				.attr("class", "reset-button reset-text")
				.attr("x", 450)
				.attr("y", 40)
				.style("text-anchor", "middle")
				.style("pointer-events", "none")
				.text("reset to 2016 results");
			
			makeFlipViz();
		}
	//end of makeFlipViz function -->
	}
		
</script>
</body>
</html>