<!DOCTYPE html>
<html lang="en">
<head>
	<title>Demographics Changes by Congressional District </title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="election_results_2000_2016.json"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body {
		    position: absolute;
		    font-family: 'Roboto', sans-serif;
		    margin-left: 250px
		}
		h1, h2, h3 {
		    text-align: center;
		    left: 10px;
		    font-size: 1.3em;
		    font-weight: 100;	
		}
		h2 {
		    top: 30px;
		    font-size: 1em;
		}

		h3 {
			position:relative;
			left:-65px;
			top: 30px;
			font-size:.5em;
		}

		#sliderContainer {
		    text-align: center;
		    position: relative;
		    left: -65px;
		    top: 600px;
		}

		.my-legend .legend-scale ul {
	    position: relative;
	    left: 205px;
	    margin-bottom: 4px;
	    padding: 0;
	    float: left;
	    list-style: none;
	    }

	  .my-legend .legend-scale ul li {
	    position: relative;
	    display: block;
	     left: 205px;
	   	float: left;
	    width: 70px;
	    margin-bottom: 6px;
	    text-align: center;
	    font-size: 80%;
	    list-style: none;
	    }

	  .my-legend ul.legend-labels li span {
	    position: relative;
	    display: block;
	    float: left;
	    height: 15px;
	    width: 70px;
	    }
	</style>
</head>
<body>
	<h1>United States Presidential Election </h1>
	<h2>Results By State: Years 2000 - 2016</h2>

	<div class='my-legend'>
	<div class='legend-scale'>
	  <ul class='legend-labels'>
	    <li><span style='background:#1e90ff;'></span>Democrat</li>
	    <li><span style='background:#cc0000;'></span>Republican</li>
	  </ul>
	</div>


	<div id="sliderContainer">
	    <input id="timeslide" type="range" min="0" max="17" value="0" step="1"/><br>
	    <span id="range">PA-1 - PA-18 </span>
	</div>

	<script>
		// Our D3 code will go here.
		// Width and Height of the whole visualization
		var width = 960;
		var height = 500;
		var svg = d3.select( "body" )
			.append( "svg" )
			.attr( "width", width )
			.attr( "height", height );
		var inputValue = null;
		var year = ["PA-1","PA-2","PA-3","PA-4","PA-5","PA-6","PA-7","PA-8","PA-9","PA-10", "PA-11","PA-12","PA-13","PA-14","PA-15","PA-16","PA-17","PA-18"];
		// Append empty placeholder g element to the SVG
		// g will contain geometry elements
		var projection = d3.geoAlbersUsa()
    		.scale( 1000 )
    		.translate( [width/2,height/2] );
    	var g = svg.append( "g" );
		// d3 geopath for projection
		var geoPath = d3.geoPath()
		    .projection( projection );
		var elections = svg.append( "g" );
		elections.selectAll( "path" )
		    .data( election_results_json.features )
		    .enter()
		    .append( "path" )
		    .attr( "fill", initialDate )
		    .attr( "stroke", "#333")
		    .attr( "d", geoPath )
		    .attr( "class", "winner");
		//d3.queue()
    	//	.defer(d3.json, "election_results_2000_2016.json")
    	//	.await(ready);
		// when the input range changes update the value 
		d3.select("#timeslide").on("input", function() {
		    update(+this.value);
		});
		// update the fill of each SVG of class "winner" with value
		function update(value) {
		    document.getElementById("range").innerHTML=year[value];
		    inputValue = year[value];
		    d3.selectAll(".winner")
		        .attr("fill", dateMatch);
		}
		function dateMatch(data, value) {
            console.log(data);
            console.log(inputValue);
            if (inputValue == 2000) {
               if (data.properties.elect2000 == "R") {
               	  this.parentElement.appendChild(this);
                  return "#cc0000";
                } else if (data.properties.elect2000 == "D") {
                  return "#1e90ff";    
                }}
            if (inputValue == 2004) {
               if (data.properties.elect2004 == "R") {
               	  this.parentElement.appendChild(this);
                  return "#cc0000";
                } else if (data.properties.elect2004 == "D") {
                  return "#1e90ff";    
                }}
            if (inputValue == 2008) {
               if (data.properties.elect2008 == "R") {
               	  this.parentElement.appendChild(this);
                  return "#cc0000";
                } else if (data.properties.elect2008 == "D") {
                  return "#1e90ff";    
                }}
            if (inputValue == 2012) {
               if (data.properties.elect2012 == "R") {
               	  this.parentElement.appendChild(this);
                  return "#cc0000";
                } else if (data.properties.elect2012 == "D") {
                  return "#1e90ff";    
                }}
			if (inputValue == 2016) {
			    if (data.properties.elect2016 == "R") {
			        this.parentElement.appendChild(this);
			        return "#cc0000";
			    } else if (data.properties.elect2016 == "D") {
			      return "#1e90ff";    
			    };
        }}
		
		function initialDate(data, value){
			 	if (data.properties.elect2000 == "R") {
               	  this.parentElement.appendChild(this);
                  return "#cc0000";
                } else if (data.properties.elect2000 == "D") {
                  return "#1e90ff";    
                }}
	</script>	

</body>
</html>
